<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: black;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            text-align: center;
        }
        section {
            background-color: white;
            color: black;
            padding: 20px;
            width: 400px;
            display: block;
            margin: auto;
            border-radius: 20px 20px;
        }
        select {
            width: 150px;
        }
        input {
            margin: 20px;
        }
        input#enviar {
            display: block;
            margin: auto;
        }
        div#res {
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Analisador de Números</h1>
    <section>
        <div id="num">
            <label for="n">Número entre 1 e 100:</label>
            <input type="number" name="n" id="n">
            <input type="submit" value="Adicionar" id="enviar" onclick="analisar()"> <br>
            <select name="lista" id="list" size="6"></select>
        </div>
        <input type="button" value="Finalizar" id="but" onclick="estatísticas()">
        <div id="res">
            <p>'-'</p>
        </div>
    </section>

    <!-- 
        Código em Javascript
                |
                |
                V
     -->

    <script>

        // Váriaveis
        let num = document.getElementById('n')
        let res = document.getElementById('res')
        let lista = document.getElementById('list')
        let maior = num.value
        var min = num
        let soma = 0
        var valores = []

        // Inicia a análise 
        function analisar() {

            // Verifica se o número está entre 100 e 0 e se ele já foi adicionado na lista
            if (existe_na_lista(num.value, valores) == true || num.value > 100 || num.value < 0) {
                window.alert('Você já adicionou esse número! Tente outro.  ;)')
            } 
            else {
                // Verifica qual é o maior número dígitado 
                if (num.value > maior) {
                    maior = num.value
                }
                if (num.value < min) {
                    min = num.value
                }
                valores.push(num.value)
                lista.innerHTML += `<option>${num.value}</option>`
                soma += Number(num.value)
            }
            num.value = ''
        }

        // Verifica se o número já existe na lista
        function existe_na_lista(n, l) {
            if (l.indexOf(n) != -1) {
                return true
            } 
            else if (l.indexOf(n) == -1) {
                return false
            }
        }

        // Inicia as estatísticas
        function estatísticas() {
            let subm = document.getElementById('enviar')
            let media = soma / valores.length
            let but = document.getElementById('but')

            subm.disabled = true
            but.disabled = true
            
            res.innerHTML = `<p> Ao todo você adicionou ${valores.length} números na lista.</p>`
            res.innerHTML += `<p> O maior número dígitado foi ${maior}.</p>`
            res.innerHTML += `<p> O menor número dígitado foi ${min}.</p>`
            res.innerHTML += `<p> A soma de todos os números dígitados é ${soma}.</p>`
            res.innerHTML += `<p> A média dos números dígitados é ${media.toFixed(2)}.</p>`

        }
    </script>
</body>
</html>